@import './index.scss';

* {
  // border: 1px solid hotpink;
}

#root {
  @include flex(column);
  height: 100%;
}

header,
main,
footer {
  padding: $spacing-075 0;
}

header {
  text-align: center;
  background: $color-darkgray;
  color: $color-white;
}

main {
  flex: 1 0 auto;
  @include flex(column);
  place-items: center;
  place-content: center;

  form.converter-form {
    @include flex(column);
    flex-wrap: wrap;
    gap: $spacing-125;
    margin: 0 $spacing-150;

    div.input-container {
      display: grid;
      grid-template-areas:
        'label label'
        'input select';
      grid-template-columns: 55% 28%;
      justify-content: space-evenly;

      label {
        grid-area: label;
      }

      input,
      select {
        padding: $spacing-050 0;
        font-size: 2.25rem;
        border: none;
      }

      input {
        grid-area: input;
        border-bottom: 1px solid $color-darkgray;
      }

      // input.to-input {
      //   color: $color-darkgray;
      // }

      select {
        grid-area: select;
        text-align: center;
        font-weight: $fweight-bold;
      }
    }
  }

  button.reverse-btn {
    place-self: center;
    @include flex(row);
    place-items: center;
    gap: $spacing-050;
    padding: $spacing-075;
    background: none;
    border: none;
    font-weight: $fweight-bold;

    svg {
      height: 1.35rem;
    }
  }

  /* Medium screens - TABLET */
  @media only screen and (min-width: 641px) {
    max-width: 609px;
    margin: 0 auto;
  }
}

footer {
  flex-shrink: 0;
  @include flex(row);
  place-content: center;
  padding: $spacing-200 0;

  #github-icon {
    fill: $color-darkgray;
  }
}
